<template name="loginExHeader">
	<head>
		<title>登录</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			html {
				font-size: 62.5%;
			}
			body {
				font-family: "Microsoft YaHei", sans-serif;
				font-size: 1.2rem;
			}
			.login-container {
				margin: 0rem auto 0;
				padding-bottom: 2rem;
				font-size: 1.4rem;
				text-align: center;
				border: 1px solid #4f8fd4;
			}
			@media only screen and (min-width: 240px) {
				.login-container {
					width: 90%;
				}
				.login-content .form-group input {
					width: 60%;
				}
			}
			@media only screen and (min-width: 720px) {
				.login-container {
					width: 50rem;
				}
				.login-content .form-group input {
					width: 30rem;
				}
			}
			.login-header {
				background: #4f8fd4;
				color: #ffffff;
				line-height: 4rem;
				font-size: 1.6rem;
			}
			.login-content {
				padding-top: 2rem;
			}
			.login-content .form-group {
				margin-bottom: 1rem;
			}
			.login-content .form-group label {
				display: inline-block;
				width: 5rem;
			}
			.login-content .form-group input {
				height: 2.5rem;
				line-height: 2.5rem;
				text-indent: 0.5rem;
				outline: none;
				border: 1px solid #edf1f9;
			}
			.login-footer .btn {
				padding: 0.5rem 1.5rem;
				color: #ffffff;
				background: #0c84e4;
				border: 1px solid #0c84e4;
			}

		</style>
	</head>
</template>
